<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 100px;
        }

        #quote {
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        #author {
            font-style: italic;
        }

        #new-quote-btn {
            padding: 10px 20px;
            background-color: rgb(72, 160, 237);
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            width: 20%;
            font-size: 20px;
        }

        @media screen and (max-width: 768px) {
            #new-quote-btn {
                width: 40%;
            }
        }

        @media screen and (max-width: 480px) {
            #quote {
                font-size: 20px;
            }

            #author {
                font-size: 16px;
            }

            #new-quote-btn {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <h1>Random Quote Generator</h1>
    <button id="new-quote-btn">Generate Quote</button>
    <div id="quote"></div>
    <div id="author"></div>
    <script>
        const quotes = [
            {
                quote: "The greatest glory in living lies not in never falling, but in rising every time we fall.",
                author: "Nelson Mandela"
            },
            {
                quote: "The way to get started is to quit talking and begin doing.",
                author: "Walt Disney"
            },
            {
                quote: "Life is what happens when you're busy making other plans.",
                author: "John Lennon"
            },
            {
                quote: "In the end, it's not the years in your life that count. It's the life in your years.",
                author: "Abraham Lincoln"
            },
            {
                quote: "Many of life's failures are people who did not realize how close they were to success when they gave up.",
                author: "Thomas A. Edison"
            }
        ];

        function getRandomQuote() {
            return quotes[Math.floor(Math.random() * quotes.length)];
        }

        function displayQuote() {
            const { quote, author } = getRandomQuote();
            document.getElementById("quote").textContent = quote;
            document.getElementById("author").textContent = `- ${author}`;
        }

        document.getElementById("new-quote-btn").addEventListener("click", displayQuote);

        // Display initial quote
        displayQuote();
    </script>
</body>

</html>